{
	"name": "snpt-client",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.2.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"graphql": "^15.3.0",
		"overmind": "^25.0.2",
		"overmind-react": "^26.0.2",
		"prop-types": "^15.7.2",
		"react": "^16.8.0",
		"react-dom": "^16.8.0",
		"react-scripts": "3.4.3",
		"recoil": "^0.0.13"
	},
	"scripts": {
		"start": "parcel src/index.html",
		"build": "npx parcel build src/index.html",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
		"watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"@fullhuman/postcss-purgecss": "^3.0.0",
		"@types/prop-types": "^15.7.3",
		"autoprefixer": "^9.8.6",
		"parcel-bundler": "^1.12.4",
		"postcss": "^8.0.6",
		"postcss-cli": "^7.1.2",
		"tailwindcss": "^1.8.10",
		"tailwindcss-dark-mode": "^1.1.6"
	}
}
